{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=91.185.84.155;Username=niger;Password=qwerty12;Database=mas",
		"DefaultConnectionForSqlServer": "Server=(localdb)\\mssqllocaldb;Database=MoviesAndSeriesDataBase;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}